<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Box</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    div {
        width: 80px;
        height: 80px;
        border: 1px solid black;
        padding: 10px;
    }
    .pb {
        width: 500px;
        height: 500px;
        border: 1px solid blue;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 50px;
    }

    /*#contentBox {
        box-sizing: content-box;
    }

    #borderBox {
        box-sizing: border-box;
    }*/
</style>

<body>
    <!--
    <div id="contentBox">
        박스1
    </div>
    <div>
        박스2
    </div>
    <div id="borderBox">
        박스3
    </div>
    -->
    <div class="pb">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

</body>

</html>